{
  "codeowners": ["@joshuar"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/joshuar/ha_arpansa_uv",
  "issue_tracker": "https://github.com/joshuar/ha_arpansa_uv/issues",
  "domain": "arpansa_uv",
  "iot_class": "cloud_polling",
  "name": "ARPANSA UV Values",
  "requirements": ["bs4==0.0.1","lxml==4.7.1","inflection==0.5.1"],
  "version": "0.0.1",
  "ssdp": [],
  "zeroconf": [],
  "homekit": {}
}